kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic
kafka.topic.requestreply-topic=requestreply-topic
kafka.consumergroup=requestreplygorup


customer.service.kafka.topic.request-topic=customer-request-topic
customer.service.kafka.topic.requestreply-topic=customer-requestreply-topic
customer.kafka.consumergroup=customergorup

server.port=8080